for yyyy in `seq 1971 2009` ; do
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m60_${yyyy}0101.cdf
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m61_${yyyy}0101.cdf
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m62_${yyyy}0101.cdf
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m63_${yyyy}0101.cdf
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m64_${yyyy}0101.cdf
 ln -s GRISLI4MAR_m60_19700101.cdf GRISLI4MAR_m65_${yyyy}0101.cdf
done
